plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
ext.lombokVersion = '1.18.4'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-logging:1.4.4.RELEASE'
	implementation "org.slf4j:slf4j-api:1.7.25"
	implementation "io.springfox:springfox-swagger2:2.0.1"
	implementation "io.springfox:springfox-swagger-ui:2.0.1"
	implementation 'org.flywaydb:flyway-core'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-lang:commons-lang:2.2'

	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile 'io.jsonwebtoken:jjwt-api:0.10.5'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.5', 'io.jsonwebtoken:jjwt-jackson:0.10.5'

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	compileOnly("org.projectlombok:lombok:$lombokVersion")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}
