# application information
info.app.name=capelania-api
info.app.description=RESTful service
info.app.java.version=${sourceCompatibility?:unknown}

# actuator endpoints config (/health, /info, /prometheus, etc)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.metrics.export.atlas.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.git.mode=full
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.service=capelania-api

# logging
root.logging.level=INFO

server.port=5000
#capelani-ui host name
capelania.client=http://capelania-s3-2.s3-website.eu-west-2.amazonaws.com

#spring.datasource.url=jdbc:mysql://localhost:3306/capelania
spring.datasource.url=jdbc:mysql://capelania-db-1.cekz1nr1d3k9.eu-west-2.rds.amazonaws.com:3306/capelania
spring.datasource.username=master
spring.datasource.password=CapelaniaDB12

spring.batch.initialize-schema=always
spring.flyway.url=jdbc:mysql://capelania-db-1.cekz1nr1d3k9.eu-west-2.rds.amazonaws.com:3306/capelania
#spring.flyway.url=jdbc:mysql://localhost:3306/capelania
spring.flyway.password=CapelaniaDB12
spring.flyway.schemas=capelania

jwt.secret=fagpgfxcz8iKIkCh9TVZp0ISR03LPUnQ0N3xRkdmNV8nyPHNc84CO0NYKIyTTShMUm8G6ui3DPdT2vhawKfthPrRlUtfP8nUHHqpEFR2rY96w5IFlZRcMUXzdfM5jWVXg7aSDIt0XlzkXNacCsPbeKooZeaaZ0RZOUA75D21pWjOs8ybDMYt0uubQxgrG0qm0GEv7YDClzwkxeTt471jzHeWkKxJL5uGF2gu7EKYvIa3BptEOjc8EvXUjuEBWFMV
public.login.url=/public/login