# application information
info.app.name=capelania-api
info.app.description=RESTful service
info.app.java.version=${sourceCompatibility?:unknown}

# actuator endpoints config (/health, /info, /prometheus, etc)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.metrics.export.atlas.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.info.git.mode=full
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.service=capelania-api

# logging
root.logging.level=INFO

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/capelania
spring.datasource.username=root
spring.datasource.password=

spring.batch.initialize-schema=always
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=capelania

jwt.secret=fagpgfxcz8iKIkCh9TVZp0ISR03LPUnQ0N3xRkdmNV8nyPHNc84CO0NYKIyTTShMUm8G6ui3DPdT2vhawKfthPrRlUtfP8nUHHqpEFR2rY96w5IFlZRcMUXzdfM5jWVXg7aSDIt0XlzkXNacCsPbeKooZeaaZ0RZOUA75D21pWjOs8ybDMYt0uubQxgrG0qm0GEv7YDClzwkxeTt471jzHeWkKxJL5uGF2gu7EKYvIa3BptEOjc8EvXUjuEBWFMV
public.login.url=/public/login